;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.008

name=Perinci-Manual

[@Author::PERLANCAR]
:version=0.605
